<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Coinraf</title>
    <link rel="shortcut icon" type="image/jpg" href="{{ url_for('static',filename='_images/_icons/ficon.png') }}"/>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='_css/index.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='_css/global.css') }}">
    <script src="{{ url_for('static',filename='_js/components.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static',filename='_js/jquery.min.js') }}" type="text/javascript"></script>
    <style>

        .h_content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .h_data_container {
            width: 100%;
            height: auto;
        }

        .h_data_panel {
            width: 85%;
            height: 100%;
            border: 3px solid var(--mint);
            border-radius: 10px;
        }

        #index_data {
            font-size: 3vw;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .index_data_group {
            display: flex;
            flex-direction: row;
            padding-bottom: 25px;
            align-items: center;
        }

        .index_data_group:hover {
            opacity: 0.85;
            cursor: pointer;
        }

        #index_logo {
            width: 30px;
            height: 30px;
        }

        .index_data_item {
            padding-right: 15px;
        }

        #index_price {
            margin-left: auto;
            font-weight: 600;
        }

        #index_change {
            padding-left: 10px;
        }

        .index_id_cont {
            height: 20px;
            background-color: var(--mint);
            padding: 1px 5px;
            border-radius: 4px;
            font-weight: 600;
            color: #000;
        }

        #index_data_left {
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .index_rank_cont {
            height: 20px;
            background-color: #cfcfcf;
            padding: 1px 4px;
            color: #000;
            font-weight: 600;
            border-radius: 4px;
        }

        #index_rank {
            display: none;
        }

        @media only screen and (min-width: 650px) {
            .h_data_panel {
                width: 600px;
            }

            #index_data {
                font-size: 17px;
            }

            #index_rank {
                display: flex;
            }

            #index_data_left {
                width: 60%;
            }
        }


    </style>
</head>
<body>
    <g-mobile-menu></g-mobile-menu>
    <div class="g_container">
        <g-header-component></g-header-component>
        <div class="g_sub_container">
            <div class="h_headline_container flex-center-center" style="position: initial;">
                <div class="desktop_headline">
                    <div id="hh_banner_1" class="h_headline_cont text_cont">
                        <div class="h_headline_text">
                            Placeholder #1 
                        </div>
                    </div>
                    <div class="h_headline_cont text_cont">
                        <div class="h_headline_text">
                            Discover <b style="color: rgba(0, 255, 145, 1);">{{ list_length }}</b> coins
                        </div>
                    </div>
                    <div id="hh_banner_2"  class="h_headline_cont text_cont">
                        <div class="h_headline_text">
                            Placeholder #2
                        </div>
                    </div>
                </div>

                <div class="mobile_headline">
                    <div id="banner_slider" class="center_center">
                        <div id="slider">
                            <ul id="move">
                                <li>
                                    <div id="hh_banner_1"  class="h_headline_cont text_cont">
                                        <div class="h_headline_text">
                                            Placeholder #1
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="h_headline_cont text_cont">
                                        <div class="h_headline_text">
                                            Discover <b style="color: rgba(0, 255, 145, 1);">{{ list_length }}</b> coins
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div id="hh_banner_2"  class="h_headline_cont text_cont">
                                        <div class="h_headline_text">
                                            Placeholder #2
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

                <h-searchbar></h-searchbar>
                
                <div class="h_content">

                    <div class="h_data_container flex-center-horizontal">
                        <div class="h_data_panel">
                            <div class="loading_cont flex-center-center" style="width: 100%; height: 100%;">
                                <img src="/static/_images/_general/loading_spinner.svg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="{{ url_for('static',filename='_js/main.js') }}" type="text/javascript"></script>
</body>
</html>